Presentation/ChatApp.Wpf/Views/LoginView.xaml

<UserControl x:Class="ChatApp.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ChatApp.Wpf.ViewModels"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:enums="clr-namespace:ChatApp.Domain.Enums;assembly=ChatApp.Domain"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type = viewModels:LoginViewModel}">
    <Grid VerticalAlignment="Center" Margin="20 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Style="{StaticResource AuthUsernameStyle}"
                 Text="{Binding Username, UpdateSourceTrigger= PropertyChanged}">
        </TextBox>
        <components:BindablePasswordBox Grid.Row="1" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource AuthPwdStyle}" />
        <Button Grid.Row="2" Content="Login" Style="{StaticResource AuthBtnStyle}" Command="{Binding LoginCommand}"></Button>
        <Button Grid.Row="3" Content="Register?" Style="{StaticResource AuthSwitchBtnStyle}"
                Command="{Binding AuthSwitchCommand}" CommandParameter="{x:Static enums:AuthSwitchType.Register}">
        </Button>
    </Grid>
</UserControl>
