Presentation/ChatApp.Wpf/Views/RegisterView.xaml

<UserControl x:Class="ChatApp.Wpf.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:viewModels="clr-namespace:ChatApp.Wpf.ViewModels"
             xmlns:enums="clr-namespace:ChatApp.Domain.Enums;assembly=ChatApp.Domain"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type = viewModels:RegisterViewModel }">
    <Grid VerticalAlignment="Center" Margin="20 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Width="60" Height="60" BorderThickness="1" BorderBrush="Aqua" CornerRadius="30">
            <Button Style="{StaticResource RegisterPhotoStyle}" Command="{Binding ProfilePhotoCommand}"></Button>
        </Border>
        <TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource AuthUsernameStyle}">
        </TextBox>
        <components:BindablePasswordBox Grid.Row="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource AuthPwdStyle}">
        </components:BindablePasswordBox>
        <Button Grid.Row="3" Content="Register" Command="{Binding RegisterCommand}"
                Style="{StaticResource AuthBtnStyle}">
        </Button>
        <Button Grid.Row="4" Content="Login?" Style="{StaticResource AuthSwitchBtnStyle}"
                Command="{Binding AuthSwitchCommand}" CommandParameter="{x:Static enums:AuthSwitchType.Login}">
        </Button>
    </Grid>
</UserControl>
