Presentation/ChatApp.Wpf/Styles/Auth.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:ChatApp.Wpf.ViewModels"
                    mc:Ignorable="d">

    <Style TargetType="TextBox" x:Key="AuthUsernameStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="CaretBrush" Value="#00CCFF"></Setter>
            <Setter Property="BorderThickness" Value="0, 0, 0, 4"></Setter>
            <Setter Property="BorderBrush" Value="#00CCFF"></Setter>
            <Setter Property="Foreground" Value="#B2B2B2"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="components:BindablePasswordBox" x:Key="AuthPwdStyle">
        <Style.Resources>
            <Style TargetType="PasswordBox">
                <Style.Setters>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Padding" Value="10"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0, 0, 0, 4"></Setter>
                    <Setter Property="BorderBrush" Value="#00CCFF"></Setter>
                    <Setter Property="CaretBrush" Value="#00CCFF"></Setter>
                    <Setter Property="Foreground" Value="#B2B2B2"></Setter>
                    <Setter Property="Margin" Value="0 10 0 0"></Setter>
                </Style.Setters>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="AuthBtnStyle">
        <Style.Setters>
            <Setter Property="Margin" Value="0 40 0 0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="15"></Setter>
            <Setter Property="Foreground" Value="#00CCFF"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#B2B2B2"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Background" Value="#00CCFF"></Setter>
                <Setter Property="Foreground" Value="#004F59"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="AuthSwitchBtnStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Label Content="{TemplateBinding Content}">
                            <Label.Resources>
                                <Style TargetType="Label">
                                    <Style.Setters>
                                        <Setter Property="Width" Value="90"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        <Setter Property="Margin" Value="0 20 0 0"></Setter>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="Foreground" Value="#00CCFF"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style.Setters>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="RegisterPhotoStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="60" Height="60" d:DataContext="{d:DesignInstance Type = viewModels:RegisterViewModel }">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePhoto}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00CCFF"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
