Presentation/ChatApp.Wpf/Controls/MessageControl.xaml

<UserControl x:Class="ChatApp.Wpf.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ChatApp.Wpf.ViewModels"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type = viewModels:MessageViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 0 30 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Bottom" Grid.Column="0" Width="36" Height="36" BorderBrush="Red" BorderThickness="1" CornerRadius="18">
                <Image
                    Source="{Binding ProfilePhoto}"
                    Stretch="Fill"
                    Width="30"
                    Height="30">
                    <Image.Clip>
                        <EllipseGeometry Center="15, 15" RadiusX="15" RadiusY="15" />
                    </Image.Clip>
                </Image>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource MessageBorder}">
                <wpf:TextBlock Text="{Binding Message}" Style="{StaticResource MessageText}"></wpf:TextBlock>
            </Border>
        </Grid>

        <Label Grid.Row="1" Content="{Binding Username}" Style="{StaticResource MessageFooter}"></Label>
    </Grid>
</UserControl>
